<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="icon" href="./images/vegetable.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Josefin+Sans:wght@400;600;700&family=Nunito:ital,wght@0,400;0,700;0,900;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <input type="checkbox" name="" id="check" class="checkbox" hidden>
        <div class="hamburger-menu">
            <label for="check" class="menu">
                <div class="menu-line menu-line-1">

                </div>
                <div class="menu-line menu-line-2">
                    
                </div>
                <div class="menu-line menu-line-3">
                    
                </div>
            </label>
        </div>
        <div class="navbar-navigation">
            <div class="navbar-navigation-left">

                <label for="check" class="menu">
                    <img src="images/rest.jpg" alt="" class="left-img left-img-1">
                    <img src="images/rest2.jpg" alt="" class="left-img left-img-2">
                    <img src="images/rest3.jpg" alt="" class="left-img left-img-3">
                </label>
            </div>
            <div class="navbar-navigation-right">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">HOME</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">ABOUT Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">SERVICES</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">PORTOFILO</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">GALLERY</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="nav-list-link">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end of navbar -->

    <!-- header -->
    <header class="header">
        <div class="brand">
            <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
            <div>
                <h1 class="main-name">Egypt</h1>
                <p class="sub-name">Resturant</p>
            </div>
        </div>

        <div class="header-banner">
            <h1 class="main-heading">Welcome</h1>
            <h3 class="sub-heading">Try Great Egypt Dishes</h3>
            <button type="button" class="main-btn">Reservation</button>
        </div>
    </header>
    <!-- end of header -->

    <!-- about us -->
    <section class="about-us">
        <div class="about-us-left">
            <img src="images/two.jpg">
        </div>

        <div class="about-us-right">
            <h1 class="main-heading">About Us</h1>
            <h3 class="sub-heading">Introduce to Egyption Dishes</h3>
            <div class="stars">
                <i class="fas fa-star-of-life star"></i>
                <i class="fas fa-star-of-life star"></i>
                <i class="fas fa-star-of-life star"></i>
            </div>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia autem voluptatum culpa tempora dolorem consequatur blanditiis quo magnam asperiores? Excepturi soluta incidunt ipsam quos sunt iste eum. Consectetur, exercitationem!
                Numquam ipsam iure, sed necessitatibus expedita sunt officiis voluptatibus magni quaerat porro et placeat soluta repellendus facilis exercitationem ex assumenda?</p>
            <div class="stars">
                <i class="fas fa-star-of-life star"></i>
                <i class="fas fa-star-of-life star"></i>
                <i class="fas fa-star-of-life star"></i>
            </div>
            <button type="button" class="main-btn">Read More</button>
        </div>
    </section>
    <!-- end of about us -->

    <!-- gallery -->
    <section class="gallery">
        <div class="cards-wrapper">
            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/ten.jpg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/eleven.jpg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/twelve.jpg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/thirteen.jpg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/seven.jpg" class="card-img">
            </div>

            <div class="card">
                <div class="card-overly">
                    <h1 class="card-overly-heading">Food Name</h1>
                    <p class="card-overly-paragraph">Price: $10.00</p>
                    <button type="button" class="card-overly-btn">Order Now</button>
                </div>
                <img src="images/eight.jpg" class="card-img">
            </div>
        </div>
    </section>

    <!-- end of gallery -->
    <!-- footer -->
    <footer class="footer">
        <div class="footer-header">
            <a href="#" class="logo"><i class="fas fa-utensils"></i></a>
            <div>
                <h1 class="main-name">Egypt</h1>
                <p class="sub-name">Resturant</p>
            </div>
        </div>

        <div class="footer-social-media">
            <ul class="social-media">
                <li class="social-media-icon">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-media-icon">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-media-icon">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                </li>
                <li class="social-media-icon">
                    <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p class="footer-copyright-paragraph">
                &copy; Copyright. Resturant "Egypt". All right Reserved
            </p>
        </div>
    </footer>

    <!-- end of footer -->

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>